# product-validation-service

./: DECISIONS.md  Dockerfile  Dockerfile.connect  README.md  init.sh  pom.xml
.github/workflows/: deployment.yml
samples/: README.md
src/main/java/com/productcatalog/: ProductCatalogApplication.java
src/main/java/com/productcatalog/application/kafka/: DspDeliveryStub.java  NotificationStub.java  ProductEventConsumer.java  ProductEventDto.java  ProductEventMapper.java  ProductStatusConsumer.java  ReviewerStub.java  StatusUpdateConsumer.java  TrackEventDto.java  TrackValidationConsumer.java
src/main/java/com/productcatalog/application/kafka/dtos/: ProductEventDto.java  TrackEventDto.java
src/main/java/com/productcatalog/application/kafka/mappers/: ProductEventMapper.java  TrackEventMapper.java
src/main/java/com/productcatalog/application/kafka/stubs/: DspDeliveryStub.java  NotificationStub.java
src/main/java/com/productcatalog/application/rest/: GlobalExceptionHandler.java  ProductController.java  ProductMapper.java  ProductParams.java  ReviewController.java  ReviewDecisionParams.java
src/main/java/com/productcatalog/application/rest/mappers/: ProductMapper.java
src/main/java/com/productcatalog/application/rest/params/: ProductParams.java
src/main/java/com/productcatalog/application/rest/stubs/: ReviewerStub.java
src/main/java/com/productcatalog/domain/model/: CatalogSearchResult.java  ContributorRole.java  OwnershipSplit.java  Product.java  ProductContributor.java  ProductStatus.java  StatusUpdateEvent.java  Track.java  TrackStatus.java  ValidationResult.java
src/main/java/com/productcatalog/domain/ports/: ProductRepository.java  TrackRepository.java
src/main/java/com/productcatalog/domain/ports/in/: ValidationOrchestrationService.java  ValidationStatePort.java
src/main/java/com/productcatalog/domain/service/: ValidationOrchestrationServiceImpl.java
src/main/java/com/productcatalog/infrastructure/messaging/: KafkaConfig.java  StatusUpdatePublisherImpl.java
src/main/java/com/productcatalog/infrastructure/persistence/: CatalogSearchSpecification.java  ProductEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java  ProductSpecifications.java  ProductStatusHistoryRepositoryImpl.java  TrackEntity.java  TrackJpaRepository.java  TrackRepositoryImpl.java
src/main/java/com/productcatalog/infrastructure/persistence/entities/: ProductEntity.java  ProductStatusHistoryEntity.java  TrackEntity.java
src/main/java/com/productcatalog/infrastructure/persistence/ports/: ProductJpaRepository.java  ProductStatusHistoryJpaRepository.java  TrackJpaRepository.java
src/main/java/com/productcatalog/infrastructure/rules/: DspOrchestrator.java  DspRuleSet.java  ProductRules.java  RuleEngine.java  RuleEngineConfig.java  RuleEngineImpl.java  RuleResult.java  RuleSeverity.java  SpotifyRules.java  TrackRules.java  UniversalRules.java  ValidationResult.java  ValidationRules.java
src/main/java/com/productcatalog/infrastructure/rules/dsp/: DspOrchestrator.java  DspRuleSet.java  SpotifyRules.java
src/main/java/com/productcatalog/infrastructure/rules/universal/: ProductRules.java  TrackRules.java
src/main/java/com/productcatalog/infrastructure/streams/: KafkaStreamsHealthIndicator.java  ProductValidationState.java  ProductValidationTopology.java
src/main/java/com/productvalidation/application/kafka/: ProductEventMapper.java
src/main/java/com/productvalidation/application/rest/: ProductController.java  ProductMapper.java  ProductParams.java  ReviewController.java  ReviewDecisionParams.java
src/main/java/com/productvalidation/domain/model/: OwnershipSplit.java  Product.java  ProductContributor.java  RuleResult.java
src/main/java/com/productvalidation/domain/ports/: ProductRepository.java
src/main/java/com/productvalidation/domain/service/: ValidationServiceImpl.java
src/main/java/com/productvalidation/infrastructure/persistence/: ProductEntity.java  ProductRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_products_table.sql  V4__create_tracks.sql  V5__add_status_to_tracks.sql
src/test/java/com/productcatalog/: ProductCatalogApplicationTests.java  TestcontainersConfiguration.java  ValidationBuilders.java
src/test/java/com/productcatalog/application/kafka/: ProductEventConsumerTest.java  ProductEventMapperTest.java  TrackEventMapperTest.java  TrackValidationConsumerTest.java
src/test/java/com/productcatalog/application/rest/: ProductControllerTest.java  ProductMapperTest.java  ReviewControllerTest.java
src/test/java/com/productcatalog/domain/service/: ValidationOrchestrationServiceImplTest.java
src/test/java/com/productcatalog/infrastructure/: SpotifyRulesTest.java  UniversalRulesTest.java
src/test/java/com/productcatalog/infrastructure/rules/: ProductRulesTest.java  RuleResultTest.java  SpotifyRulesTest.java  TrackRulesTest.java
src/test/java/com/productcatalog/infrastructure/streams/: ProductValidationTopologyTest.java
src/test/java/com/productvalidation/: ValidationBuilders.java
src/test/java/com/productvalidation/application/rest/: ProductControllerTest.java  ReviewControllerTest.java
src/test/java/com/productvalidation/domain/service/: ValidationServiceImplTest.java
